# tvnext

./: README.md  TvNext.v.0.9.0.apk  app-debug.apk
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/orangemuffin/tvnext/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orangemuffin/tvnext/activities/: AboutActivity.java  ChangelogActivity.java  EpisodesActivity.java  MainActivity.java  NotificationActivity.java  SettingsActivity.java  TvSeriesActivity.java  WebViewActivity.java
app/src/main/java/com/orangemuffin/tvnext/adapters/: CastDetailsGridAdapter.java  NotificationCategoryAdapter.java  SettingsCategoryAdapter.java  TvSeriesAirStatusAdapter.java  TvSeriesDetailsAdapter.java  TvSeriesDiscoverAdapter.java  TvSeriesEpisodesAdapter.java  TvSeriesOverviewAdapter.java  TvSeriesSeasonsAdapter.java
app/src/main/java/com/orangemuffin/tvnext/data/: GetActorsDetailsParser.java  GetDetailedSeriesParser.java  GetInfoSeriesParser.java  GetSearchSeriesParser.java  XmlParser.java
app/src/main/java/com/orangemuffin/tvnext/datafetch/: TvSeriesDetailsFetch.java
app/src/main/java/com/orangemuffin/tvnext/fanarttv/: FanartTvImagesService.java  FanartTvServiceBase.java
app/src/main/java/com/orangemuffin/tvnext/fragments/: FragmentAbout.java  FragmentConnect.java  FragmentCredits.java  FragmentExplore.java  FragmentNotifications.java  FragmentOverview.java  FragmentRecent.java  FragmentSearch.java  FragmentSeasons.java  FragmentSettings.java  FragmentToday.java  FragmentTvSeries.java  FragmentUpcoming.java
app/src/main/java/com/orangemuffin/tvnext/layoutmanager/: SimpleGridLayoutManager.java
app/src/main/java/com/orangemuffin/tvnext/models/: Actor.java  Episode.java  Overview.java  Season.java  TvSeries.java
app/src/main/java/com/orangemuffin/tvnext/receivers/: AlarmReceiver.java  BootReceiver.java
app/src/main/java/com/orangemuffin/tvnext/services/: AlarmScheduler.java  BackgroundServices.java  NotificationService.java  UpdateService.java
app/src/main/java/com/orangemuffin/tvnext/tabmanagers/: DiscoverManager.java  LibraryManager.java  ScheduleManager.java  TraktManager.java
app/src/main/java/com/orangemuffin/tvnext/thetvdb/: TheTvdbDetailsService.java  TheTvdbInfoService.java  TheTvdbSearchService.java  TheTvdbSeriesService.java  TheTvdbServiceBase.java
app/src/main/java/com/orangemuffin/tvnext/tmdb/: TmdbFanartService.java  TmdbFindExtService.java  TmdbSeriesService.java  TmdbServiceBase.java
app/src/main/java/com/orangemuffin/tvnext/trakt/: TraktRatingService.java  TraktSeriesService.java  TraktServiceBase.java
app/src/main/java/com/orangemuffin/tvnext/utils/: AlarmUtil.java  DateAndTimeUtil.java  LocalDataUtil.java  MeasurementUtil.java  NotificationUtil.java  StringFormatUtil.java
app/src/main/java/com/orangemuffin/tvnext/view/: MyGridView.java
app/src/main/res/anim/: anim_stay.xml  slide_bottom.xml  slide_left.xml  slide_right.xml
app/src/main/res/drawable/: shape_border.xml  shape_border_notop.xml  shape_box_border_top.xml  shape_triangle.xml
app/src/main/res/layout/: activity_about.xml  activity_changelog.xml  activity_episodes.xml  activity_main.xml  activity_notification.xml  activity_settings.xml  activity_tvseries.xml  activity_webview.xml  cast_grid_element.xml  dialog_tvseries.xml  episodeslist_element.xml  fragment_about.xml  fragment_connect.xml  fragment_credits.xml  fragment_explore.xml  fragment_overview.xml  fragment_recent.xml  fragment_search.xml  fragment_seasons.xml  fragment_today.xml  fragment_tvseries.xml  fragment_upcoming.xml  navbar_header.xml  notificationlist_element.xml  seasonslist_element.xml  settingslist_element.xml  spinner_element.xml  stickyairstatus_row.xml  stickydetails_header.xml  stickyoverview_row.xml  tab_element_layout.xml  tab_manager_layout.xml  tvseries_card_banner.xml  tvseries_card_poster.xml
app/src/main/res/menu/: menu_main.xml  menu_navbar.xml  menu_season.xml  menu_tvseries.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/xml/: notifications.xml  settings.xml
gradle/: local.properties
gradle/wrapper/: gradle-wrapper.properties
