apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.orangemuffin.tvnext.free"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "0.9"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //material design and basic ui compatibility
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'

    //recyclerview list and cardview item display
    compile 'com.android.support:recyclerview-v7:22.2.+'
    compile 'com.android.support:cardview-v7:22.2.+'

    //listview with sticky header
    //https://github.com/emilsjolander/StickyListHeaders
    compile 'se.emilsjolander:stickylistheaders:2.5.2'

    //image processing and display
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    //allow storing of object to memory
    //https://github.com/RuedigerMoeller/fast-serialization
    compile 'de.ruedigermoeller:fst:2.42'

    //provide pagination of list
    //https://github.com/MarkoMilos/Paginate
    compile 'com.github.markomilos:paginate:0.5.1'
    compile 'com.github.castorflex.smoothprogressbar:library-circular:1.2.0'

    //custom image slider with indicator
    //https://github.com/daimajia/AndroidImageSlider
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile "com.android.support:support-v4:25.3.0"
    compile 'com.nineoldandroids:library:2.4.0'

    //java wrapper around TheTVDB, Trakt.tv and TMDb
    //https://github.com/UweTrottmann?tab=repositories
    compile 'com.uwetrottmann.thetvdb-java:thetvdb-java:1.4.2'
    compile 'com.uwetrottmann.trakt5:trakt-java:5.7.1'
    compile 'com.uwetrottmann.tmdb2:tmdb-java:1.7.0'
}


