<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/watched"
        android:orderInCategory="101"
        android:title="Mark This as Watched" />
    <item
        android:id="@+id/unwatched"
        android:orderInCategory="102"
        android:title="Unwatch Last Episode" />
    <item
        android:id="@+id/remove"
        android:orderInCategory="103"
        android:title="Remove This Entry" />
</menu>