<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/watch"
        android:orderInCategory="101"
        android:title="Mark All as Watched" />
    <item
        android:id="@+id/unwatch"
        android:orderInCategory="102"
        android:title="Mark All as Unwatched" />
</menu>