<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/watch"
        android:orderInCategory="101"
        android:title="@string/watch_season" />
    <item
        android:id="@+id/unwatch"
        android:orderInCategory="102"
        android:title="@string/unwatch_season" />
</menu>