<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/watch"
        android:orderInCategory="101"
        android:title="Watch This Episode" />
    <item
        android:id="@+id/unwatch"
        android:orderInCategory="102"
        android:title="Unwatch Last Episode" />
    <item
        android:id="@+id/remove"
        android:orderInCategory="103"
        android:title="Remove This Entry" />
</menu>