<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/episodeslist_name"
        android:layout_width="305dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/episodeslist_date"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/episodeslist_name"
        android:layout_below="@id/episodeslist_name"
        android:textColor="@color/white"
        android:textSize="12dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="10dp"/>

    <ImageView
        android:id="@+id/overflow_kite"
        android:layout_width="38dp"
        android:layout_height="46dp"
        android:layout_margin="5dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:tag="1"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_kite_white_off"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/stickylistrowview"
        android:layout_below="@+id/episodeslist_date"/>
</RelativeLayout>