<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginTop="65dp"
    android:background="@color/windowBackground">

    <TextView
        android:id="@+id/credits_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="@string/credits"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/thetvdb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/thetvdb"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/credits_title"
        android:gravity="center"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/thetvdb_terms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:text="@string/thetvdb_terms"
        android:clickable="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/thetvdb"
        android:gravity="center"
        android:textColor="@color/colorAccent" />

    <TextView
        android:id="@+id/ccbync40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:text="@string/ccbync40"
        android:clickable="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/thetvdb_terms"
        android:gravity="center"
        android:textColor="@color/colorAccent" />

    <TextView
        android:id="@+id/tmdb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/tmdb"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_below="@+id/ccbync40"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/tmdb_terms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:text="@string/tmdb_terms"
        android:clickable="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_below="@+id/tmdb"
        android:textColor="@color/colorAccent" />

    <TextView
        android:id="@+id/tmdb_api_terms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:text="@string/tmdb_api_terms"
        android:clickable="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_below="@+id/tmdb_terms"
        android:textColor="@color/colorAccent" />

    <TextView
        android:id="@+id/trakt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/trakt"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_below="@id/tmdb_api_terms"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/trakt_terms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:text="@string/trakt_terms"
        android:clickable="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_below="@id/trakt"
        android:textColor="@color/colorAccent" />

    <ImageView
        android:id="@+id/credits_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-25dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/trakt_terms"
        android:src="@drawable/credits_logo"/>
</RelativeLayout>