<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/shape_box_border">

    <com.daimajia.slider.library.SliderLayout
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.daimajia.slider.library.Indicators.PagerIndicator
        android:id="@+id/custom_indicator2"
        style="@style/AndroidImageSlider_Corner_Oval_Orange"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:paddingBottom="10dp"/>

    <TextView
        android:id="@+id/element_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/stickylistrowtext"
        android:layout_centerHorizontal="true"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/element_text2"
        android:layout_below="@id/element_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/stickylistrowtext"
        android:layout_centerHorizontal="true"
        android:textSize="15sp"/>

    <com.orangemuffin.tvnext.view.MyGridView
        android:numColumns="2"
        android:gravity="center"
        android:columnWidth="100dp"
        android:stretchMode="columnWidth"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/grid"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="8dp"/>

</RelativeLayout>