<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground">

    <ImageView
        android:layout_width="52dp"
        android:layout_height="75dp"
        android:id="@+id/imageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/placeholder_portrait" />

    <TextView
        android:id="@+id/element_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imageView"
        android:paddingLeft="5dp"
        android:paddingTop="13dp"
        android:textColor="@color/stickylistrowtext"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/element_text"
        android:layout_below="@+id/element_text"
        android:textColor="@color/stickylistrowepisode"
        android:paddingLeft="10dp"
        android:textSize="13sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="0.5dp"
        android:background="@color/stickylistrowview"
        android:layout_below="@+id/imageView"/>

</RelativeLayout>