<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardBackgroundColor="@color/cardColorBackground"
    android:layout_marginTop="@dimen/card_rect_top_padding"
    android:layout_marginLeft="@dimen/card_rect_side_padding"
    android:layout_marginRight="@dimen/card_rect_side_padding"
    card_view:cardCornerRadius="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/banner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/banner"
            android:textColor="@color/textColorSecondary"
            android:layout_marginLeft="3dp"
            android:textSize="14dp"/>

        <TextView
            android:id="@+id/network"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:textColor="@color/textColorSecondary"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="2dp"
            android:textSize="11dp"/>

        <ImageView
            android:id="@+id/overflow_kite"
            android:layout_width="30dp"
            android:layout_height="36dp"
            android:paddingTop="9dp"
            android:paddingBottom="9dp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:scaleType="centerCrop"
            android:cropToPadding="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/banner"
            android:src="@drawable/ic_add_white" />

    </RelativeLayout>

</android.support.v7.widget.CardView>